# MsSpark

./: README.md  pom.xml
src/main/java/: FrameAtomsRDD.java  MSApp.java  MSApp.java~  OneBodyQuery.java  SelectedAtomsRDD.java  VecCalc.java  Vector3D.java  VectorRDD.java
src/main/java/pk/edu/msspark/app/: MSApp.java
src/main/java/pk/edu/msspark/cache/: ComCache.java  ComCache.java~  DmCache.java  DmCache.java~  MoiCache.java  MoiCache.java~  RogCache.java  RogCache.java~  SDHCache.java  SDHCache.java~  SomCache.java  SomCache.java~
src/main/java/pk/edu/msspark/query/: AddArray.java  AddScalar.java  AddVector.java  CalculateDist.java  CalculateSDH.java  CalculateSDHdist.java  ConvertToCom.java  ConvertToComArray.java  ConvertToDMVec.java  ConvertToDist.java  ConvertToHist.java  ConvertToMoiVec.java  ConvertToRog.java  ConvertToRogArray.java  ConvertToSDHVec.java  ConvertToSomScalar.java  GetDouble.java  GetFrame.java  MSQuery.java  MSQuery.java~  OneBodyQuery.java  OneBodyQuery.java~
src/main/java/pk/edu/msspark/resultRDD/: HistogramRDD.java  ScalarRDD.java  VectorRDD.java
src/main/java/pk/edu/msspark/selectionRDD/: FrameAtomsMapper.java  FrameAtomsRDD.java  GetAllAtomsData.java  GetDesiredAtoms.java  GetDesiredAtomsData.java  GetDesiredFrames.java  GetDesiredFramesAtoms.java  SelectedAtomsRDD.java
src/main/java/pk/edu/msspark/utils/: FileFormat.java  MapAccumulator.java  SelectParameters.java  Vector3D.java
